# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
import random

N = int(input("Введите количество кустов: "))
bushes = [random.randint(1, 9) for _ in range(N)]

print(bushes)
combinations = []
for (index, value) in enumerate(bushes):
    if index == 0:
        combinations.append(bushes[-1:] + bushes[:index + 2])
    elif index == len(bushes) - 1:
        combinations.append(bushes[index - 1:index + 2] + bushes[:1])
    else:
        combinations.append(bushes[index - 1:index + 2])
# print(combinations)
combo_sum = [sum(combo) for combo in combinations]
print(max(combo_sum))

