# задача 1 необязательная. Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата.
# *Дополнительно
# Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно
# Используйте функции

number = int(input("Введите число: "))
base = int(input("Введите основание: "))

digits = []
while number > base:
    digits.append(number % base)
    number = number // base
digits.append(number)
digits.reverse()
result = "".join([str(number) for number in digits])
print(f"Ваше число равно {result} по основанию {base}")
