# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
import random

n = int(input("Введите n: "))
m = int(input("Введите m: "))

n_list = [random.randint(1, 100) for _ in range(n)]
m_list = [random.randint(1, 100) for _ in range(m)]
print(n_list)
print(m_list)

result = sorted(set(n_list + m_list))
print(result)
